# ADFprofe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/adf/profe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adf.html
app/src/main/java/edu/adf/profe/: AdivinaNumeroActivity.kt  BienvenidaActivity.kt  BusquedaActivity.kt  Constantes.kt  CuadrosActivity.kt  Ejercicio1VacasActivity.kt  FormularioActivity.kt  ImagenResultadoActivity.kt  ImcActivity.kt  InflarActivity.kt  MainActivity.kt  MainMenuActivity.kt  PreferenciasUsuario.kt  PrensaActivity.kt  SpinnerActivity.kt  SubColorActivity.kt  SumaActivity.kt  Usuario.kt  Usuario2.kt  VersionActivity.kt  VideoActivity.kt  WebViewActivity.kt
app/src/main/java/edu/adf/profe/alarma/: AjusteAlarmaActivity.kt  GestorAlarma.kt
app/src/main/java/edu/adf/profe/animaciones/: AndroidGrandeActivity.kt  AndroidPequeActivity.kt  AnimationActivity.kt  RippleYDesaparecerActivity.kt  TransitionActivity.kt
app/src/main/java/edu/adf/profe/authfirebase/: AuthenticationActivity.kt  MenuAuthActivity.kt  RegistroActivity.kt
app/src/main/java/edu/adf/profe/basedatos/: BaseDatosActivity.kt  UltimaOperacionBD.kt
app/src/main/java/edu/adf/profe/biometrico/: BioActivity.kt
app/src/main/java/edu/adf/profe/canciones/: BusquedaCancionesActivity.kt
app/src/main/java/edu/adf/profe/contactos/: SeleccionContactoActivity.kt  (+1 more)
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  outline_location_searching_24.xml
app/src/main/res/layout/: activity_adivina_numero.xml  activity_ajuste_alarma.xml  activity_android_grande.xml  activity_android_peque.xml  activity_animation.xml  activity_authentication.xml  activity_base_datos.xml  activity_bienvenida.xml  activity_busqueda.xml  activity_busqueda_canciones.xml  activity_cuadros.xml  activity_descargar_cancion.xml  activity_ejercicio1_vacas.xml  activity_formulario.xml  activity_foto.xml  activity_galeria_perros.xml  activity_google_auth.xml  activity_imagen_resultado.xml  activity_imc.xml  activity_inflar.xml  activity_insertar_clientes_firebase.xml  activity_lista_productos.xml  activity_lista_usuarios.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu2.xml  activity_maps.xml  activity_menu_auth.xml  activity_perros.xml  activity_play.xml  activity_prensa.xml  activity_registro.xml  activity_ripple_ydesaparecer.xml  activity_seleccion_contacto.xml  activity_seleccion_contacto_permisos.xml  activity_spinner.xml  activity_sub_color.xml  activity_suma.xml  activity_tabs.xml  activity_transition.xml  (+10 more)
app/src/main/res/layout-land/: activity_imc.xml
app/src/main/res/menu/: menu_canciones.xml  menu_imc.xml  menu_item_personas.xml  menu_lateral.xml
app/src/main/res/raw/: guia_firebase_messaging.txt  guia_google_auth_fb.txt  guia_splash_screen.txt
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  razas_perros.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: rutas_provider.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/edu/adf/profe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pruebaskotlin/src/main/java/com/example/pruebaskotlin/: Alumno.kt  MainBy.kt  MyClass.kt  PruebaRandom.kt  PruebaUri.kt  Temperaturas.kt  ejemploif.kt  mainalumno.kt
pruebaskt/src/main/java/edu/adf/pruebaskt/: MyClass.kt
(+56 files in other folders)
