<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="EJERCICIOS BÁSICOS">
    <menu>
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="1"
            android:title="VERSIONES"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="2"
            android:title="ADIVINA NÚMERO"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="3"
            android:title="CÁLCULO IMC"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="4"
            android:title="CAJAS COLORES"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="5"
            android:title="SUMAR ACTIVITY"
            />

        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="8"
            android:title="SPINNER SELECTOR"
            />

        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="9"
            android:title="FORMULARIO"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="10"
            android:title="EJER VACAS1"
            />
        <item
            android:icon="@drawable/outline_arrow_forward_ios_24"
            app:showAsAction="always"
            android:orderInCategory="11"
            android:title="PRENSA"
            />


    </menu>
</item>
    <item android:title="EJERCICIOS INTERMEDIOS">
        <menu>
            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="6"
                android:title="BÚSQUEDA"
                />
            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="7"
                android:title="WEB ADF"
                />

            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="12"
                android:title="INFLAR"
                />
            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="13"
                android:title="LISTA USUARIOS"
                />
        </menu>
    </item>
    <item android:title="EJERCICIOS AVANZADOS">
        <menu>
            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="14"
                android:title="LISTA PRODUCTOS"
                />
            <item
                android:icon="@drawable/outline_arrow_forward_ios_24"
                app:showAsAction="always"
                android:orderInCategory="15"
                android:title="FOTOS PERROS"
                />
        </menu>
    </item>
</menu>